{
  "name": "marvin",
  "version": "2.10.1",
  "private": true,
  "author": "Nick Butler <nick@codeindulgence.com>",
  "description": "Has a brain the size of a planet, depression.",
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-ambush": "0.0.3",
    "hubot-business-cat": "^1.2.5",
    "hubot-catme2": "0.0.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.2",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-httpcats": "^1.1.1",
    "hubot-maps": "0.0.2",
    "hubot-meme": "codeindulgence/hubot-meme",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-remind-advanced": "0.0.4",
    "hubot-response": "^1.2.0",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-standup": "^0.1.8",
    "hubot-urban": "^1.0.0",
    "hubot-youtube": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
